/*
Given three integers , , and , output the following series:


Input Format

The first line will contain the number of testcases . Each of the next  lines will have three integers, , , and .

We have provided a code stub in the editor which handles the input operation.

Constraints



Output Format

Print the answer to each test case in separate lines.

Sample Input

2
0 2 10
5 3 5
Sample Output

2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98
Explanation

In the first case:

1st term = 
2nd term = 
3rd term = 
and so on.

As , we printed the first  terms.
*/

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            
            int sum=a;                //initial sum=a not "0" , divid the expreession
            for(int j=0;j<=n-1;j++){
                sum = sum + (int)Math.pow(2,j)*b;   //important to cast, or loss of precision
                System.out.print(sum+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
